\relax 
\@input{forside.aux}
\pgfsyspdfmark {pgfid1}{8447250}{35728412}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
